# SeleniumSimpleSample

./: .gitignore  README.md  pom.xml
src/jp/selenium/sample/test/: SimpleTest.java
